=============================================================================
Proyecto de la Universidad Catolica "San Pablo".

Desarrollada por estudieantes de la materia de Taller de Programacion de la
carrera de Ingenieria de Sistemas.

Objetivo del proyecto desarrollar una aplicacion web capaz de controlar la temperatura 
y humedad de un determinado ambiente desde internet.

=============================================================================


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
